$interactiveCodeBorderRadius: 6px !default

.interactive-code
  color: var(--vp-c-text-code)
  background-color: var(--vp-c-bg)
  border: 1px solid var(--vp-c-divider)
  border-radius: var(--interactive-code-border-radius, $interactiveCodeBorderRadius)
  margin-block: 16px
  overflow: hidden

  &__header
    background-color: var(--vp-c-bg-alt)
    border-bottom: 1px dashed var(--vp-c-divider)
    padding: .5em 1em

    &-title
      font-size: 1.1em
      font-weight: bold
      color: var(--vp-c-text-1)

    &-desc
      font-size: .9em
      font-weight: light
      color: var(--vp-c-text-2)

  &__component
    padding: 1em

  &__source
    > div
      margin: 0 !important
      border-radius: 0 !important

  &__actions
    background-color: var(--vp-c-bg-alt)
    border-top: 1px dashed var(--vp-c-divider)
    padding: .25em
    display: flex
    flex-wrap: wrap
    max-width: 100%
    align-items: center

    > .spacer
      display: inline-block
      flex: 1 1 auto

    > .separator
      display: inline-block
      align-self: stretch
      width: 1px
      background-color: var(--vp-c-divider-light)
      margin-inline: .5em
      margin-block: .25em

    > button
      cursor: pointer
      color: var(--vp-c-brand)
      background-color: var(--vp-c-bg)
      border: 1px solid var(--vp-c-divider-light)
      padding: .3em .6em
      border-radius: .2em
      outline: none
      font-size: 1em

      &:active,
      &:focus-visible,
      &:hover
        border-color: var(--vp-c-brand)

  &__action-copy
    width: 36px
    height: 36px
    background-image: var(--vp-icon-copy)
    background-position: 50%
    background-size: 20px
    background-repeat: no-repeat

    &--copied
      background-image: var(--vp-icon-copied)

      &::before
        content: 'Copied'
        display: inline-block
        position: relative
        left: -5.6em
        top: -.33em

        color: var(--vp-c-text-2)
        background-color: var(--vp-c-bg)
        border: 1px solid var(--vp-c-divider-light)
        padding: .3em .6em
        border-radius: .2em
        outline: none
        font-size: 1em
