html
  scroll-padding: 4em

h1, h2, h3, h4, h5, h6
  pointer-events: none
  position: relative

  .header-anchor
    pointer-events: all
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    padding: inherit

  &:focus-within
    .header-anchor
      opacity: 1
      outline: none

main img
  display: inline-block
  margin: 4px 0
  vertical-align: middle

.image-src
  background-color: #fff
  border-radius: 5%
  padding: 4px

@media (min-width: 768px)
  .VPFooter
    margin-top: -113px
